{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "node16",
    "moduleResolution": "node16",
    "newLine": "lf",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "types": ["node"]
  },
}
